<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>インサイダーゲームツール</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="インサイダーゲームのLINEBOTを公開しています。">
		<meta name="keywords" content="インサイダーゲーム,人狼,インサイダーゲームツール,正体隠匿,ボードゲーム,ラインボット,インサイダー,インサイダーツール,LINEBOT,LINE,アプリ">
		<style type="text/css">
			<!--
			@import url(https://fonts.googleapis.com/css?family=Signika:700,300,600);

			html, body { height: 100%; }
			body { display: flex; justify-content: center; align-items: center; margin:20px 0; text-align:center; background:beige; overflow:hidden; }

			h1 {
			 font-size:5em;
			 font:bold 7.5vw/1.6 'Signika', sans-serif;
			 user-select:none;
			}

			h1 span { display:inline-block; animation:float .2s ease-in-out infinite; }
			 @keyframes float {
			  0%,100%{ transform:none; }
			  33%{ transform:translateY(-1px) rotate(-2deg); }
			  66%{ transform:translateY(1px) rotate(2deg); }
			}
			body:hover span { animation:bounce .6s; }
			@keyframes bounce {
			  0%,100%{ transform:translate(0); }
			  25%{ transform:rotateX(20deg) translateY(2px) rotate(-3deg); }
			  50%{ transform:translateY(-20px) rotate(3deg) scale(1.1);  }
			}

			span:nth-child(4n) { color:hsl(50, 75%, 55%); text-shadow:1px 1px hsl(50, 75%, 45%), 2px 2px hsl(50, 45%, 45%), 3px 3px hsl(50, 45%, 45%), 4px 4px hsl(50, 75%, 45%); }
			span:nth-child(4n-1) { color:hsl(135, 35%, 55%); text-shadow:1px 1px hsl(135, 35%, 45%), 2px 2px hsl(135, 35%, 45%), 3px 3px hsl(135, 35%, 45%), 4px 4px hsl(135, 35%, 45%); }
			span:nth-child(4n-2) { color:hsl(155, 35%, 60%); text-shadow:1px 1px hsl(155, 25%, 50%), 2px 2px hsl(155, 25%, 50%), 3px 3px hsl(155, 25%, 50%), 4px 4px hsl(140, 25%, 50%); }
			span:nth-child(4n-3) { color:hsl(30, 65%, 60%); text-shadow:1px 1px hsl(30, 45%, 50%), 2px 2px hsl(30, 45%, 50%), 3px 3px hsl(30, 45%, 50%), 4px 4px hsl(30, 45%, 50%); }

			h1 span:nth-child(2){ animation-delay:.05s; }
			h1 span:nth-child(3){ animation-delay:.1s; }
			h1 span:nth-child(4){ animation-delay:.15s; }
			h1 span:nth-child(5){ animation-delay:.2s; }
			h1 span:nth-child(6){ animation-delay:.25s; }
			h1 span:nth-child(7){ animation-delay:.3s; }
			h1 span:nth-child(8){ animation-delay:.35s; }
			h1 span:nth-child(9){ animation-delay:.4s; }
			h1 span:nth-child(10){ animation-delay:.45s; }
			h1 span:nth-child(11){ animation-delay:.5s; }
			h1 span:nth-child(12){ animation-delay:.55s; }
			h1 span:nth-child(13){ animation-delay:.6s; }
			h1 span:nth-child(14){ animation-delay:.65s; }


			span.loading {
			    display: inline-block;
			    white-space: nowrap;
			    font-size: medium;
			    color: black;
			    text-shadow: none;

			}
			    span.loading span {
			        display: inline-block;
			        width: 100px;
			        height: 2px;
			        vertical-align: middle;

			        background-position: 0 0;
			        background-repeat: repeat-x;
			        background-size: 4px 100%;

			        background-image:-webkit-gradient(linear, left top, right top, from(transparent), color-stop(0.5, transparent), color-stop(0.5, #000), to(#000) );
			        background-image:-webkit-linear-gradient(left,transparent 2px,#000 4px);
			        background-image: linear-gradient(to right,transparent 2px,#000 4px);

			        -webkit-animation: animation 1.5s linear infinite;
			        animation: animation 1.5s linear infinite;
			    }

			@-webkit-keyframes animation {
			    0% {
			        width: 0;
			    }
			    100% {
			        width: 100%;
			    }
			}

			@keyframes animation {
			    0% {
			        width: 0;
			    }
			    100% {
			        width: 100%;
			    }
			}

			div.loading {

			}
			-->
		</style>
		<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
		<meta property="og:site_name" content="インサイダーゲームツール" />
		<meta property="og:title" content="インサイダーゲームツール" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://insidergametool.netlify.com/webcontent/index.html" />
		<meta property="og:image" content="https://insidergametool.netlify.com/webcontent/contents/img/ogp.png" />
		<meta property="og:description" content="インサイダーゲームのアプリを公開しています。"/>
		<meta property="og:locale" content="ja_JP" />

		<link rel="icon" type="image/vnd.microsoft.icon" href="./webcontent/contents/img/favicon.ico">
		<meta http-equiv="refresh" content="3;URL='https://insidergametool.netlify.com/webcontent/index.html'" />
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@2d7rqU5gFQ6VpGo">
        <meta name="twitter:title" content="インサイダーゲームツール">
        <meta name="twitter:description" content="インサイダーゲームをするためのアプリを公開しています。飲み会の席などの簡単なゲームにお使いください。">
        <meta name="twitter:image" content="https://insidergametool.netlify.com/webcontent/contents/img/ogp.png">
	</head>
	<body>
		<h1>
			<span>イ</span>
			<span>ン</span>
			<span>サ</span>
			<span>イ</span>
			<span>ダ</span>
			<span>ー</span>
			<span>ゲ</span>
			<span>ー</span>
			<span>ム</span>
		</h1>
	</body>